# Twiddle-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/fnplus/apiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fnplus/apiai/: AIApplication.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIWidgetActivity.java  BaseActivity.java  Config.java  LanguageConfig.java  MainActivity.java  SettingsManager.java  TTS.java
app/src/main/res/layout/: activity_aidialog_sample.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ai_app_widget_info.xml
app/src/test/java/xyz/fnplus/apiai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
